{
  "name": "mernserver",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[A\u001b[B\u001b[B\u001b[A",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Lobo Plaza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
